# MagicVilla_API

./: MagicVilla.sln  README.md
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIControlle .cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MagicVilla_VillaAPI/Migrations/: 20250208124737_AddVillasTable.Designer.cs  20250208125333_SeedVillasTable.Designer.cs  20250208125333_SeedVillasTable.cs  20250208125813_SeedVillasTable2.Designer.cs  20250208125813_SeedVillasTable2.cs  20250209125206_AddingVillaNumberModel.Designer.cs  20250209125206_AddingVillaNumberModel.cs  20250209125242_AddingVillaNumberModel1.Designer.cs  20250209125242_AddingVillaNumberModel1.cs  20250209125420_AddingVillaNumberModel2.Designer.cs  20250209125420_AddingVillaNumberModel2.cs  20250210112303_AllowingNullInSomeVillaProperties.Designer.cs  20250210112303_AllowingNullInSomeVillaProperties.cs  20250210112447_AllowingNullInSomeVillaProperties2.Designer.cs  20250210112447_AllowingNullInSomeVillaProperties2.cs  20250212103757_AddingLocalUserTable.Designer.cs  20250212103757_AddingLocalUserTable.cs  20250214082614_AddingIdentityTables.Designer.cs  20250214082614_AddingIdentityTables.cs  20250304170457_UpdateImageUploadFunctionality.Designer.cs  20250304170457_UpdateImageUploadFunctionality.cs  20250312092755_AddingRefreshTokensTable.Designer.cs  20250312092755_AddingRefreshTokensTable.cs  ApplicationDbContextModelSnapshot.cs
(+78 files in other folders)
